{
  "pages": [
    "pages/index/index",
    "pages/teacher/teacher",
    "pages/admin/admin",
    "pages/teacherManage/teacherManage",
    "pages/studentManage/studentManage",
    "pages/courseManage/courseManage",
    "pages/myStatus/myStatus",
    "pages/addCourse/addCourse"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2196F3",
    "navigationBarTitleText": "教务系统",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}