{
  "pages": [
    "pages/index/index",
    "pages/teacher/teacher",
    "pages/admin/admin",
    "pages/teacherManage/teacherManage",
    "pages/studentManage/studentManage",
    "pages/courseManage/courseManage",
    "pages/myStatus/myStatus",
    "pages/addTeacher/addTeacher"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}